*{
    margin: 0;
    padding: 0;
    font-family: "Amazon Ember", Arial, sans-serif;
    /* background-color: #E3E6E6; */
    box-sizing: border-box;
}
body{
    width: 100vw;
}
.nav >div:hover{
    border: 1px solid white;
}
.nav{
    width: 100vw;
    display: grid;
    grid-template-columns: 1fr 1fr 3fr 1fr 1fr 1fr 1fr;
    /* justify-content: space-evenly; */
    justify-items: center;
    align-items: center;
    background-color: #131921;
    color: white;
    
}
.logo{
    /* margin-top: 15px; */
}
.address{
    display: grid;
    grid-template-columns: 1fr 8fr;
    align-items: center;
}
.address span:nth-child(1){
    font-size: 12px;
    color: rgb(204, 204, 204);
    font-weight: 400;
    display: block;
}
.address span:nth-child(2){
    font-size: 14px;
    font-weight: 700;
}
.search{
    display: flex;
    align-items: center;
    height: 40px;
    /* width: 40vw; */
    /* margin-top: 7px; */
}
.search .all{
    /* text-align: center; */
    background-color: rgb(212,212,212);
    width: 50px;
    height: 40px;
    /* padding-top: 5px; */
    /* border-radius: 5px; */
    align-items: center;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    display: flex;
    justify-content:center;
}
.search .all div{
    font-size: 14px;
    font-weight: 400;
    color: rgb(75,75,75);
}
.search .searchBar input{
    width:45vw;
    height: 40px;
    border: none;
    font-size: 15px;
    font-weight: 400;
    box-sizing: border-box;
    padding-left:10px;
}
.search .searchBar::placeholder{

}
.search .search_logo{
    background-color: #F3A847;
    height: 40px;
    width: 40px;
    box-sizing: border-box;
    padding-left: 7px;
    padding-top: 7px;
    border-end-end-radius: 5px;
    border-top-right-radius: 5px;
}
.lang{
    /* margin-top: 20px; */
    display: flex;
}
.lang select{
    /* position:absolute; */
    background-color: #131921;
    color: white;
    /* border: none; */
}
.lang select option{
    font-size: 14px;
    font-weight: 700;
    color: white;
}
.first{
    display:flex;
    flex-direction: column;
    position:relative;
    /* left: 20px; */
}
.list{
    display: flex;
    flex-direction: column;
    margin-top: 15px;
}
.second{
    position: relative;
    left: 5px;
}
.list span:nth-child(1){
    font-size: 12px;
    font-weight: 400;
}
.list span:nth-child(2){
    font-size: 14px;
    font-weight: 700;
}
.cart{
    margin-top: 5px;
    font-size: 14px;
    font-weight: 700;
}



.subnav{
    background-color: #232F3E;
    color: white;
    display: flex;
    border-block-end-width: 100vw;
    /* justify-content: ; */
    height: 5vh;
}
.subnav ul{
    display: flex;
    list-style: none;
    font-size: 14px;
    font-weight: 400;
    align-items: center;
    gap: 10px;
    position: relative;
    left: 25px;
}
.subnav ul li{
    justify-self: center;
    padding: 5px;
}
.subnav ul li:first-child{
    font-weight: 700;
    display: flex;
    justify-content: center;
    align-items:center;
}
.subnav ul li:hover{
    border: 1px solid white ;
}

main{
    background-color: #E3E6E6;
    height: 5000px;
    width: 100vw;
}
.bg{
    width: 1fr;
    background-image: url(assets/images/bg.jpg);
    background-position: bottom bottom;
    height: 500px;
    background-size: 100vw;
    margin: auto;
    background-repeat: no-repeat;
}
.bg .svg{
    width: 95vw;
    margin: auto;
    display: flex;
    justify-content: space-between;
    position: relative;
    top: 125px;
}
main .descript{
    position:relative;
    top: -250px;
    width: 100vw;

    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
    margin: auto;
}
main .descript .text{
    color: rgb(15,17,17);
    font-size: 14px;
    font-weight: 400;
    background-color: white;
    width: 95vw;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 40px;
    box-sizing: border-box;
    margin: auto;
    grid-column: 1/5;
}
main .descript .text a{
    color: #007185;
    text-decoration: none;
}
main .descript a:hover{
    color: rgb(199, 81, 31);    
    text-decoration: underline;
}
main .card{
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    box-sizing: border-box;
    padding: 22px;
    height: 375px;
    gap: 15px;
}
main .card span{
    color: rgb(15,17,17);
    font-size: 21px;
    font-weight: 700;

}
main .card a{
    font-size: 13px;
    font-weight: 400;
    color: #007185;
    text-decoration: none;
}
main .card:hover a{
    color: rgb(199, 81, 31);
}
main .card .card-grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px 10px;
    /* position: relative; */
}
main .card-grid span{
        font-size: 12px;
        font-weight: 400;
    position: relative;
    top: -8px;
}
main .card4{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    column-gap: 5px;
    row-gap: 10px;
        position: relative;
    top: -8px;
}
main .card4 span{
    /* grid-column: 1/2; */
    font-size: 15px;
    font-weight: 400;
    position: relative;
    top: -8px;
}
main .card4 img:first-child, span:nth-child(2){
    grid-column: 1/4;
}
main .broad-card{
    grid-column: 1/5;
}
main .broad-card:hover a{
    color: #007185 ;
}
main .broad-card a:hover{
    color: rgb(199, 81, 31);
    text-decoration: underline;
}

.back{
    background-color: rgb(55,71,90);
    font-size: 13px;
    font-weight: 400;
    color: white;
    text-align: center;
    padding: 15px;
}
footer{
    width: 100vw;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    background-color: rgb(35,47,62);
    color: white;
    justify-items:center;
    box-sizing: border-box;
    place-content: center;
    padding: 90px 0px;
    column-gap: 20px;
}
footer .footer{
    line-height: 25px;
    width: 208px;
}
footer .footer ul{
    list-style: none;
}
footer ul li{
    font-size: 14px;
    font-weight: 400;
    color: rgb(221, 221, 221);
}
footer ul li:first-child{
    /* line-height: 50px; */
    font-size: 16px;
    font-weight: 700;
    color: white;
}
.separation{
    /* width: 100vw; */
    height: 2px;
    background-color: rgb(58, 69, 83);
}

.bottom{
    padding: 20px;
    display: flex;
    justify-content: center;
    gap: 100px;
    align-items: center;
    background-color: rgb(35,47,62);
    color: white;
    font-size: 13px;
    font-weight: 400;
    max-width: 100vw;
}
.bottom .together{
    display: flex;
    gap: 10px;
}
.bottom select{
    background-color: rgb(35,47,62);
    color: white;
    border: none;
}
.bottom .language{
    border: 1px solid rgb(106, 106, 106);
    border-radius: 3px;
    padding: 10px;
    display: flex;
}
.bottom .Currency{
    border: 1px solid rgb(106, 106, 106);
    border-radius: 3px;
    padding: 10px;
}
.bottom .us{
    border: 1px solid rgb(106, 106, 106);
    border-radius: 3px;
    padding: 10px;
}

@media screen and (max-width:1300px){
    .nav{
        /* gap: 20px; */
    }
    *{
        /* font-size: 12px; */
    }
}